set timeout=3

menuentry 'Phoenix OS' --class android-x86 {
	search --set=root --file /efi/PhoenixOS/kernel
	linux /efi/PhoenixOS/kernel quiet root=/dev/ram0 androidboot.hardware=android_x86 SRC=/PhoenixOS vga=788
	initrd /efi/PhoenixOS/initrd.img
}
